// ЛР8. Пример 2.
void setup() //Процедура инициализации
{
  Serial.begin (9600); //инициализация (открытие)порта
  //со скоростью 9600бит/c
  pinMode(8, OUTPUT); //инициализация светодиода
}
char i; //инициализация переменной,
//в которую будет
//записано полученное значение
void loop() //основная процедура
{
  if (Serial.available() > 0) { //проверка буфера, получена ли
    //информация
    i = Serial.read(); //чтение информации из буфера
    if (i != '0') //если значение не равно 0
      digitalWrite(8, HIGH); //то зажечь светодиод
    else digitalWrite(8, LOW); //иначе потушить
  }
}
