//ЛР8. Пример 1
void setup() //Процедура инициализации
{
  Serial.begin (9600); //инициализация (открытие)порта
} //со скоростью 9600бит/c
int i = 0; //инициализация переменной,
//значение которой будет
//передаваться в терминал
void loop() //основная процедура
{
  Serial.write(i); //вывод i через функцию write
  Serial.flush(); //ожидание завершения отправки
  Serial.print(i); //вывод i через функцию print
  Serial.flush(); //ожидание завершения отправки
  Serial.println(i); //вывод i через функцию println
  Serial.flush(); //ожидание завершения отправки
  i++; //увеличение на 1
}
