// ЛР8. Пример 3
void setup() //Процедура инициализации
{
  Serial.begin (9600); //инициализация (открытие)порта
  //со скоростью 9600бит/c
  pinMode(8, OUTPUT); //инициализация светодиода 1
  pinMode(9, OUTPUT); //инициализация светодиода 2
}
char i; //инициализация переменной,
//в которую будет
//записано полученное значение
void serialEvent() {
  { i = Serial.read(); //чтение информации из буфера
    if (i != '0') //если значение не равно 0
      digitalWrite(8, HIGH); //то зажечь светодиод 1
    else digitalWrite(8, LOW); //иначе потушить 1
  }
}
void loop() //основная процедура
{
  digitalWrite(9, HIGH); // зажечь светодиод 2
  delay(500); //задержка 0.5 секунды
  digitalWrite(9, LOW); // потушить светодиод 2
  delay(500); // задержка 0.5 секунды
}
